# chaser-admin

./: .gitignore  README.md
chaser-admin-api/: pom.xml
chaser-admin-api/src/main/java/top/chaser/admin/api/: AdminApiApplication.java
chaser-admin-api/src/main/java/top/chaser/admin/api/controller/: FuncController.java  MenuController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
chaser-admin-api/src/main/java/top/chaser/admin/api/controller/request/: FuncPutReq.java  FuncResourceRelPutReq.java  MenuPutReq.java  ResourceEditReq.java  ResourcePageReq.java  RoleDeleteReq.java  RoleMenusGetReq.java  RoleMenusUpdateReq.java  RoleMergeReq.java  RolePageReq.java  UserAddReq.java  UserFreezeReq.java  UserNameCheckReq.java  UserPageReq.java  UserRoleGetReq.java  UserRoleUpdateReq.java  UserUpdateReq.java
chaser-admin-api/src/main/java/top/chaser/admin/api/controller/response/: LevelMenuGetRes.java  MenuFuncGetRes.java  MenuRes.java  RoleGetRes.java  RoleMenuFuncGetRes.java  RolePageRes.java  RolesGetRes.java  UserNameCheckRes.java  UserPageRes.java  UserRoleGetRes.java
chaser-admin-api/src/main/java/top/chaser/admin/api/entity/: UmsFunc.java  UmsFuncResourceRelation.java  UmsMenu.java  UmsMenuFuncRelation.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleFuncRelation.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserPermissionRelation.java  UmsUserRoleRelation.java
chaser-admin-api/src/main/java/top/chaser/admin/api/mapper/: UmsFuncMapper.java  UmsFuncResourceRelationMapper.java  UmsMenuFuncRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleFuncRelationMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserPermissionRelationMapper.java  UmsUserRoleRelationMapper.java
chaser-admin-api/src/main/java/top/chaser/admin/api/service/: UmsFuncResourceRelationService.java  UmsFuncService.java  UmsMenuFuncRelationService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleFuncRelationService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsUserPermissionRelationService.java  UmsUserRoleRelationService.java  UmsUserService.java
chaser-admin-api/src/main/java/top/chaser/admin/api/service/impl/: UmsFuncResourceRelationServiceImpl.java  UmsFuncServiceImpl.java  UmsMenuFuncRelationServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleFuncRelationServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsUserPermissionRelationServiceImpl.java  UmsUserRoleRelationServiceImpl.java  UmsUserServiceImpl.java  UserDetailsServiceImpl.java
chaser-admin-api/src/main/resources/: application.yml
chaser-admin-api/src/main/resources/mapper/: UmsFuncMapper.xml  UmsFuncResourceRelationMapper.xml  UmsMenuFuncRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleFuncRelationMapper.xml  UmsRoleMenuRelationMapper.xml  UmsUserMapper.xml  UmsUserPermissionRelationMapper.xml  UmsUserRoleRelationMapper.xml
chaser-admin-web/: .gitignore  package.json  vue.config.js
chaser-admin-web/src/: main.js  permission.js  settings.js
chaser-admin-web/src/api/: func.js  menu.js  resource.js  role.js  user.js
chaser-admin-web/src/components/Breadcrumb/: index.vue
chaser-admin-web/src/directive/permission/: permission.js
chaser-admin-web/src/layout/: index.vue
chaser-admin-web/src/layout/components/: Navbar.vue
chaser-admin-web/src/layout/components/Sidebar/: Logo.vue
chaser-admin-web/src/router/: index.js
chaser-admin-web/src/store/: getters.js
chaser-admin-web/src/store/modules/: permission.js  user.js
chaser-admin-web/src/styles/: index.scss
chaser-admin-web/src/utils/: permission.js  request.js
chaser-admin-web/src/views/login/: index.vue
chaser-admin-web/src/views/menu/: func-resource-rel.vue  index.vue
chaser-admin-web/src/views/permission/: api.vue  func-resource-rel.vue  func.vue  index.vue  menu-manage.vue  resource.vue
chaser-admin-web/src/views/resource/: index.vue
chaser-admin-web/src/views/role/: edit-menu.vue  index.vue
chaser-admin-web/src/views/user/: edit-user-role.vue  edit-user.vue  index.vue
sql/: chaser_admin.sql
